{
  seq: {
    collatz: {
      data: [
         92, 46, 23, 70, 35, 106, 53,
        160, 80, 40, 20, 10,   5, 16,
          8,  4,  2,  1
      ],
      length: 18
    },
    random: {
      data: [
        33, 76, 77,  51, 82, 96, 39,
        40, 62, 31, 100, 52, 29, 11,
        98, 43, 12,  55
      ],
      length: 18
    },
    arithmetic: {
      data: [
        99, 98, 97, 96, 95, 94, 93,
        92, 91, 90, 89, 88, 87, 86,
        85, 84, 83, 82
      ],
      length: 18
    }
  },
  buff: {
    collatz: { length: 72 },
    random: { length: 72 },
    arithmetic: { length: 72 }
  },
  comp: {
    zstd: {
      arithmetic: { length: 47, effectPc: 34.72222222222222 },
      random: { length: 48, effectPc: 33.33333333333333 },
      collatz: { length: 51, effectPc: 29.166666666666668 }
    }
  }
}
