{
  seq: {
    collatz: {
      data: [
        800, 400, 200, 100, 50, 25, 76, 38, 19,
         58,  29,  88,  44, 22, 11, 34, 17, 52,
         26,  13,  40,  20, 10,  5, 16,  8,  4,
          2,   1
      ],
      length: 29
    },
    random: {
      data: [
        80, 84, 33, 33, 71, 31, 45, 65, 67,
        89,  1, 17, 66, 33, 76, 68, 97, 31,
        14, 85, 70, 69, 47,  8, 19, 97, 19,
        76, 29
      ],
      length: 29
    },
    arithmetic: {
      data: [
         1,  4,  7, 10, 13, 16, 19, 22, 25,
        28, 31, 34, 37, 40, 43, 46, 49, 52,
        55, 58, 61, 64, 67, 70, 73, 76, 79,
        82, 85
      ],
      length: 29
    }
  },
  buff: {
    collatz: { length: 116 },
    random: { length: 116 },
    arithmetic: { length: 116 }
  },
  comp: {
    zstd: {
      arithmetic: { length: 64, effectPc: 44.827586206896555 },
      random: { length: 69, effectPc: 40.51724137931034 },
      collatz: { length: 71, effectPc: 38.793103448275865 }
    }
  }
}
